<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Enable Chromecast (beta)</string>
    <string name="please_wait">请等待</string>
    <string name="set_cast_description">允许在网络上发现 Chromecast 设备。</string>
    <string name="set_video_in_list">列表中的视频</string>
    <string name="set_video_in_list_description">更改列表中显示视频的布局</string>
    <string name="no_instances">没有实例！</string>
    <string name="show_more">显示更多</string>
    <string name="show_less">收起</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">ChromeCast 选择</string>
    <string name="set_play_screen_lock">屏幕锁定</string>
    <string name="set_play_screen_lock_description">屏幕锁定时保持播放视频</string>
    <string name="save">保存</string>
    <string name="enable_history">启用历史记录</string>
    <string name="change_profile_picture">更改个人资料图片</string>
    <string name="set_autoplay">自动播放</string>
    <string name="set_autoplay_description">如果启用，视频将自动播放</string>
    <string name="set_fullscreen">全屏</string>
    <string name="set_fullscreen_description">全屏自动打开视频</string>
    <string name="set_autoplay_next_video_settings">自动播放</string>
    <string name="set_autoplay_next_video">自动开始播放下一个视频</string>
    <string name="set_autoplay_next_video_description">When a video ends, follow up with the next suggested video.</string>
    <string name="add_public_reply">添加公开回复</string>
    <string name="originally_published">Originally published</string>
    <string name="activity">活动</string>
    <string name="app">应用</string>
    <string name="notif_new_video">New video from your subscriptions</string>
    <string name="notif_new_comment">你的视频上的新评论</string>
    <string name="notif_blocked">One of your video is blocked/unblocked</string>
    <string name="notif_video_published">Video published (after transcoding/scheduled update)</string>
    <string name="notif_video_imported">视频导入完成</string>
    <string name="notif_new_followers">You or your channel(s) has a new follower</string>
    <string name="notif_video_mention">Someone mentioned you in video comments</string>
    <string name="notif_abuse_received">An abuse report received a new message</string>
    <string name="notif_abuse_accepted">One of your abuse reports has been accepted or rejected by moderators</string>
    <plurals name="number_of_replies">
        <item quantity="other">%d 条回复</item>
    </plurals>
    <string name="reply">回复</string>
    <string name="set_theme">主题</string>
    <string name="set_theme_description">允许更改应用主题</string>
    <string name="federation_issue">该视频无法邦联！</string>
    <string name="title_home">主页</string>
    <string name="title_local">本站</string>
    <string name="title_discover">发现</string>
    <string name="title_notifications">通知</string>
    <string name="title_recently_added">最新上传</string>
    <string name="title_trending">当下流行</string>
    <string name="title_most_liked">最受好评</string>
    <string name="toast_error">哎呀！出现了个小错误！</string>
    <string name="title_muted">已隐藏</string>
    <string name="title_channel">频道</string>
    <string name="do_not_list">不公开</string>
    <string name="blur">模糊化</string>
    <string name="display">显示</string>
    <string name="no_opinion">无意见</string>
    <string name="instance_choice">选择实例</string>
    <string name="not_valide_instance">您输入的实例地址是无效的！</string>
    <string name="no_videos">没有视频！</string>
    <string name="no_notifications">没有通知！</string>
    <string name="favicon">网站图标</string>
    <string name="open_with">打开方式</string>
    <string name="action_playlist_edit">编辑播放列表</string>
    <string name="close">关闭</string>
    <string name="upload_video">上传</string>
    <string name="image_preview">图像预览</string>
    <string name="file_to_upload">选择要上传的文件</string>
    <string name="new_video">新视频</string>
    <string name="new_blacklist">New blacklist info</string>
    <string name="new_my_video_published">Your video is published</string>
    <string name="new_my_video_error">Error when publishing your video</string>
    <string name="new_comment">新评论</string>
    <string name="new_follow">新的粉丝</string>
    <string name="channel">频道</string>
    <string name="videos">视频</string>
    <string name="channels">频道</string>
    <string name="refresh_every">Fetch every:</string>
    <string-array name="refresh_time">
        <item>从不</item>
        <item>15 分钟</item>
        <item>30 分钟</item>
        <item>1 小时</item>
        <item>2 小时</item>
        <item>6 小时</item>
        <item>12 小时</item>
    </string-array>
    <string name="_retry">重试</string>
    <string name="refresh_token_failed">令牌刷新失败！</string>
    <string name="refresh_token_failed_message">You can retry this action or simply disconnect the current account</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">放弃</string>
    <string name="download">下载</string>
    <string name="profile_picture">个人资料图片</string>
    <string name="update_video">更新视频</string>
    <string name="remove_from_playlist">从播放列表中删除</string>
    <string name="date_seconds">%d 秒</string>
    <string name="date_minutes">%d 分</string>
    <string name="date_hours">%d 小时</string>
    <string name="date_day">%d 天</string>
    <string name="number_view_video">%s 次观看</string>
    <string name="title_instance_login">实例主机</string>
    <string name="uploading">正在上传，请稍候……</string>
    <string name="upload_video_success">视频已上传！</string>
    <string name="toast_cancelled">已取消上传！</string>
    <string name="video_uploaded_action">点击此处以编辑视频内容。</string>
    <string name="toot_select_image_error">选择媒体时出现了错误！</string>
    <string name="download_file">下载 %1$s</string>
    <string name="account_updated">The account has been updated!</string>
    <string name="action_privacy">隐私</string>
    <string name="action_logout">登出</string>
    <string name="login">登入</string>
    <string name="password">密码</string>
    <string name="email">电邮</string>
    <string name="tags">标签</string>
    <string name="validate">确认</string>
    <string name="share_with">分享给</string>
    <string name="shared_via">通过 TubeLab 分享</string>
    <string name="username">用户名</string>
    <string name="settings">设置</string>
    <string name="logout_account_confirmation">确定要退出登录吗%1$s@%2$s？</string>
    <string name="following">正在订阅</string>
    <string name="followers">关注者</string>
    <string name="client_error">无法获取客户端 ID！</string>
    <string name="toast_error_loading_account">在帐户间切换时发生错误！</string>
    <string name="toast_error_search">搜索时出错！</string>
    <string name="nothing_to_do">无法进行任何操作</string>
    <string name="action_follow">Subscribe</string>
    <string name="action_mute">静言</string>
    <string name="unlimited">Unlimited</string>
    <string name="peers">%1$d Peers</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="gb">GB</string>
    <string name="total_video_quota">Total video quota</string>
    <string name="daily_video_quota">Daily video quota</string>
    <string name="nsfw_title_warning">Mature or explicit content</string>
    <string name="nsfw_message_warning">This video contains mature or explicit content. Are you sure you want to watch it?</string>
    <string name="search">搜索​​​​</string>
    <string name="delete">删除</string>
    <string name="action_lists_confirm_delete">您确实要永久删除此列表吗？</string>
    <string name="action_lists_delete">删除列表</string>
    <string name="no_comments">使用右上角的按钮，成为第一个对此视频留言的人！</string>
    <string name="comment_no_allowed_peertube">此视频未开启评论！</string>
    <string name="pickup_resolution">选择分辨率</string>
    <string name="bookmark_add_peertube">此视频已添加到书签！</string>
    <string name="bookmark_remove_peertube">此视频已从书签中移除！</string>
    <string name="information" tools:ignore="UnusedResources">信息</string>
    <string name="app_logo">应用程序的徽标</string>
    <!-- languages not translated -->
    <string name="subscriptions">订阅列表</string>
    <string name="delete_instance">Delete an instance</string>
    <string name="delete_instance_confirm">Are you sure to delete this instance?</string>
    <string name="delete_comment">删除评论</string>
    <string name="delete_comment_confirm">你确定要删除此评论吗？</string>
    <string name="set_video_mode">视频模式</string>
    <string name="filter">筛选</string>
    <string name="sepia_search">Sepia 搜索引擎</string>
    <string name="sepia_element_nsfw">显示敏感内容</string>
    <string name="sepia_element_published_date">发布日期</string>
    <string name="any">任意</string>
    <string name="today">今天</string>
    <string name="last_7_days">最近 7 天</string>
    <string name="last_30_days">最近 30 天</string>
    <string name="last_365_days">最近 365 天</string>
    <string name="sepia_element_duration">时长</string>
    <string name="duration_short"><![CDATA[短（< 4 分钟）]]></string>
    <string name="duration_medium"><![CDATA[中等长度（4-10 分钟）]]></string>
    <string name="duration_long"><![CDATA[长（> 10 分钟）]]></string>
    <string name="display_all_categories">显示所有类别</string>
    <string name="display_all_licenses">显示所有许可协议</string>
    <string name="display_all_languages">显示所有语言</string>
    <string name="all_of_these_tags">所有标签</string>
    <string name="one_of_these_tags">其中一个标签</string>
    <string name="apply_filter">应用筛选规则</string>
    <string-array name="sort_by_array">
        <item>最佳匹配</item>
        <item>最近更新</item>
        <item>最早视频</item>
    </string-array>
    <string name="sort_by">排序方式</string>
    <string name="sepia_search_hint">输入关键字、频道名、视频标题等</string>
    <string name="sepia_indication">Sepia 搜索引擎会显示匹配您搜索关键词的视频与频道，但它无法单单找到具体的上传者，或是视频主。如果您留意到列表里的一些视频含有不合适的内容，请向该视频所属的 PeerTube 实例管理者报告。</string>
    <string name="my_videos">我的视频</string>
    <string name="title">标题</string>
    <string name="license">许可协议</string>
    <string name="category">类别</string>
    <string name="language">语言</string>
    <string name="peertube_nsfw">此视频包含成人或露骨的内容</string>
    <string name="peertube_enable_comments">启用视频评论</string>
    <string name="description">描述</string>
    <string name="toast_peertube_video_updated">视频已更新！</string>
    <string name="register_account">注册账号</string>
    <string name="email_address">邮箱地址</string>
    <string name="preview">预览图</string>
    <string name="change_preview">更改预览图</string>
    <string name="name">名字</string>
    <string name="display_more">显示更多</string>
    <string name="no_channels">没有频道！</string>
    <string name="report_helper">补充您报告的理由…</string>
    <string name="report_video">报告视频</string>
    <string name="report">报告</string>
    <string name="change_instance">选择其他实例</string>
    <string name="my_history">观看历史</string>
    <string name="edit">编辑</string>
    <string name="video_settings">视频设置</string>
    <string name="app_interface">界面</string>
    <string name="set_cache_mode">缓存</string>
    <string name="set_video_cache_description">设置视频缓存（默认 100 兆字节）</string>
    <string name="set_video_quality_description">设定视频的默认播放质量</string>
    <string name="set_quality_mode">视频分辨率</string>
    <string name="video_cache_value">视频缓存： %d MB</string>
    <string name="captions">字幕</string>
    <string name="pickup_captions">选择字幕</string>
    <string name="none">空</string>
    <string name="set_video_mode_description">允许更改视频的播放模式（标准，串流或使用网页播放器）。</string>
    <string name="delete_account_comment">删除账号的评论</string>
    <string name="delete_account_comment_confirm">您确定删除该账号下所有的评论？</string>
    <string name="delete_video">删除视频</string>
    <string name="delete_video_confirmation">你确定要删除此视频吗？</string>
    <string name="no_video_to_display">没要视频可以显示！</string>
    <string name="share">分享</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> 评论了你的视频 <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> 关注了您的频道 <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> 关注了您的账户]]></string>
    <string name="peertube_video_published"><![CDATA[您的视频 <b>%1$s</b> 已发布]]></string>
    <string name="peertube_video_import_success"><![CDATA[已成功导入您的视频 <b>%1$s</b>]]></string>
    <string name="peertube_video_import_error"><![CDATA[导入您的视频 <b>%1$s</b> 失败]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> 发布了新视频：<b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[您的视频 <b>%1$s</b> 已被加入黑名单]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[您的视频 <b>%1$s</b> 已被取消黑名单]]></string>
    <string name="peertube_video_report_success"><![CDATA[您关于<b>%1$s</b>的滥用报告已被接受]]></string>
    <string name="peertube_video_abuse"><![CDATA[关于您视频中不当内容的报告： <b>%1$s</b>]]></string>
    <string name="add_public_comment">添加公共评论</string>
    <string name="send_comment">发送评论</string>
    <string name="all">全部</string>
    <!-- end languages -->
    <string name="playback_speed">Playback speed</string>
    <string name="normal">正常视图</string>
    <string name="delete_history">Delete videos history</string>
    <string name="delete_history_confirm">Are you sure you want to delete all your videos history?</string>
    <string name="export_list">Export</string>
    <string name="import_list">Import</string>
    <string name="export_notification_title">Successful export!</string>
    <string name="export_notification_content">Tap here to send the export by email</string>
    <string name="export_notification_subjet">New Playlist</string>
    <string name="export_notification_body">Open the attached file with TubeLab</string>
    <string name="playlists">播放列表</string>
    <string name="no_playlist">No playlists</string>
    <string name="display_name">显示名称</string>
    <string name="action_playlist_add">您没有任何播放列表，点击 + 号添加一个新的播放列表</string>
    <string name="error_display_name">你必须提供显示的名字！</string>
    <string name="error_channel_mandatory">当播放列表是公开的时，该频道是需要的。</string>
    <string name="action_playlist_create">创建播放列表</string>
    <string name="action_playlist_empty_content">在这个播放列表中还没有任何内容。</string>
    <string name="password_confirm">确认密码</string>
    <string name="agreement_check">我同意 %1$s 和 %2$s</string>
    <string name="server_rules">服务器规则</string>
    <string name="tos">服务条款</string>
    <string name="sign_up">注册</string>
    <string name="all_field_filled">请填写所有字段！</string>
    <string name="password_error">密码不匹配！</string>
    <string name="email_error">电子邮件似乎无效！</string>
    <string name="email_indicator">您将收到确认电子邮件</string>
    <string name="password_indicator">至少使用8个字符</string>
    <string name="password_too_short">密码至少应包含8个字符</string>
    <string name="username_error">用户名仅应包含字母、数字和下划线</string>
    <string name="account_created">帐户已创建！</string>
    <string name="account_created_message">        您的账号已经成功创建！\n\n
        请在接下来的 48 小时内验证您的电子邮件。\n\n
        您可以在第一栏中填写 <b>%1$s</b> ，并点击 <b>连接</b>来连接您的账号。\n\n
        <b>重要通知</b>：如果您的实例要求验证，那么当验证完成时，您将会收到一封通知邮件！    </string>
    <string name="account">帐户</string>
    <string name="report_account">举报帐号</string>
    <string-array name="settings_video_mode">
        <item>标准</item>
        <item>网页播放器</item>
    </string-array>
    <string-array name="settings_theme">
        <item>亮色</item>
        <item>暗色</item>
        <item>自动切换</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>高</item>
        <item>中等</item>
        <item>低</item>
    </string-array>
    <string name="unfollow_confirm">你确定要取消关注此帐号吗？</string>
    <string name="title_video_peertube">视频标题</string>
    <string name="join_peertube">加入Peertube</string>
    <string name="agreement_check_peertube">我至少年满16岁，并同意此实例的 %1$s</string>
    <string name="edit_profile">编辑个人资料</string>
    <string name="make_an_action">添加操作</string>
    <string name="action_unfollow">取消订阅</string>
    <string name="display_nsfw_videos">显示敏感视频</string>
    <string name="fullscreen">全屏</string>
    <string name="bookmark_peertube_empty">您的收藏列表为空！</string>
    <string name="delete_channel">删除频道</string>
    <string name="action_channel_confirm_delete">您确定永久删除该频道吗？</string>
    <string name="modify_playlists">播放列表中的视频</string>
    <string name="no_muted">您尚未隐藏任何账号！</string>
    <string name="error_display_name_channel">该频道的名字与显示称呼不可为空！</string>
    <string name="action_channel_create">创建频道</string>
    <string name="action_channel_edit">编辑频道</string>
    <string name="email_error_domain">在 %1$s 中的电子邮件地址是不行的！</string>
    <string name="report_comment_size">请务必注明原因</string>
    <string name="not_logged_in">您必须登录来进行此操作！</string>
    <string name="successful_report">已成功报告该账号！</string>
    <string name="successful_report_comment">已成功报告该条评论！</string>
    <string name="successful_video_report">已成功报告该视频！</string>
    <string name="password_length_error">密码必须至少包含六个字符！</string>
    <string name="muted_done">已成功隐藏该账号！</string>
    <string name="edit_video">编辑视频</string>
    <string name="create_an_account">创建账号</string>
    <string name="followers_count">%1$s 名订阅者</string>
    <string name="developer">开发者</string>
    <string name="about_vesrion">%1$s 版本</string>
    <string name="about_the_app">关于本应用</string>
    <string name="Donate">捐赠</string>
    <string name="source_code">源代码</string>
    <string name="issue_tracker">问题跟踪器</string>
    <string name="action_instance_empty_content">没有符合选定条件的实例</string>
    <string name="instances_picker">挑选实例</string>
    <string name="pickup_instance">选择该实例</string>
    <string name="sensitive_video"> 敏感视频</string>
    <string name="sensitive_content">敏感内容：%1$s</string>
    <string name="followers_instance">该实例共有 %1$s 名订阅者</string>
    <string name="help">帮助</string>
    <string name="pickup_categories">选择类别</string>
    <string name="pickup_languages">选择语言</string>
    <string name="notification_channel_name">更新信息</string>
    <string name="fetch_notification_channel_name">获取通知</string>
    <string name="add_account">添加帐户</string>
    <string name="list_of_accounts">账号列表</string>
    <string name="pause">暂停</string>
    <string name="play">播放</string>
    <string name="minimize">最小化</string>
    <string name="fast_rewind">快退</string>
    <string name="fast_forward">快进</string>
    <string name="set_video_minimize">最小化视频</string>
    <string name="set_video_minimize_description">当处于后台播放时，最小化视频（仅适用于 Android N 以及之后的版本）</string>
    <string name="set_video_language">语言筛选</string>
    <string name="set_video_language_description">筛选其他语言的视频</string>
    <string name="live">Live</string>
    <string name="live_not_started">此直播尚未开始！</string>
    <string name="remote_account">Account from another network!</string>
    <string name="instance_not_availabe">Instance is not available!</string>
    <string name="max_tag_size">The video should not have more than 5 tags!</string>
    <string name="watermark">Watermark</string>
    <string name="toast_code_error">发生错误 ！实例没有返回授权码！</string>
    <string name="remote_account_from"><b>%1$s</b> 远程帐户连接到应用。\n\n您可以继续一些有限的操作。</string>
    <string name="donate">捐助</string>
    <string name="my_donations">我的捐助</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">你可以在这里找到你为支持应用程序开发而经常捐款的列表！谢谢！</string>
    <string name="support_the_app">支持应用</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">感谢你的捐助！</string>
    <string name="donation_succeeded">感谢你对 %1$s 的捐助！</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">我的订阅</string>
    <string name="month">月</string>
    <string name="subscription_cancelled">订阅已取消！</string>
    <string name="cancel_subscription">取消订阅</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
    <string name="mark_all_notifications_as_read_confirm">你确定要将所有通知标记为已读？</string>
    <string name="mark_all_as_read">全部标记为已读</string>
</resources>
